* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "DM Sans", sans-serif;
    background-color: #f6f6ef;
}

a {
    text-decoration: none;
    color: #76848d;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
    margin: 1rem auto;
    max-width: 80%;
    align-items: center;
}

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    max-height: 50vh;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: 0;
}

.nav-links a {
    text-decoration: none;
    color: #f96a0e;
    font-size: 18px;
    font-weight: 400;
}

.logo-wrapper {
    display: flex;
    height: 50px;
    width: 50px;
}

.logo-wrapper {
    display: flex;
    width: 40px;
    height: 40px;
}

.logo {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.end {
    display: flex;
    list-style: none;
    padding-right: 0.5rem;
    padding-left: 0;
}

.item {
    margin-right: 1.5rem;
}

.jobs {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    border-bottom: 1px solid #e4e7f0;
    margin-top: 3rem;
    align-items: top;
    position: relative;
}

.navbar-btn {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.9rem 1rem;
    background-color: #0d51ff;
    border-radius: 50px;
    border: none;
}

.companylogo {
    border-radius: 100%;
    max-width: 40px;
    max-height: 40px;
}

.companylogodiv {
    margin-top: 0;
}

.jobdescription {
    color: black;
    display: flex;
    align-items: center;
    position: relative;
    min-width: 0;
    flex-direction: column;
    padding-left: 1rem;
    align-items: flex-start;
}

.tag {
    margin-left: auto;
}

.right {
    margin-left: auto;
    margin-top: 0;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 60px;
}


h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 60px;
}

.hero-intro {

    display: flex;
    font-size: 18px;
    word-wrap: break-word;
    line-height: 32px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2rem;
    color: rgb(107, 114, 128);
    gap: 1rem;

}

.floatright {
    float: right;
    margin-top: 0;
    border: solid 1px black;
}

.floatleft {
    display: flex;
    flex-direction: column;
    float: left;
}

.tags {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 1rem;
}

.article {
    max-width: 300px;
    padding: 1rem;
    border-bottom: solid 1px black;
    margin: 10px;
}

.hero {
    display: flex;
    max-width: 80%;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
}

.hero-text-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex: 1;
    flex-direction: column;
}


.hero-button {
    max-width: 50%;
    padding: 1rem 2rem;
    background-color: #f96a0e;
    margin-top: 1.5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.hero-cover-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.hero-cover {
    display: flex;
    width: 100%;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
    max-width: 80%;
    flex-direction: column;
}

.features-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 4rem auto;
}

.features-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 1rem;
    text-align: center;
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffc29b;
    padding: 1rem 1.2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8rem auto;
    max-width: 80%;

}

.footer-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-self: center;
    gap: 1rem;
    margin: 4rem auto;

}

.footer-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 1rem;
    text-align: center;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.tick:after {
    display: flex;
    content: url('./Images/checkmark.svg');


}

.deals-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 4rem auto;
    width: 80%;
}

.deals-coantainer {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}


.deals-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    text-align: start;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 2rem;
    flex-direction: column;
    align-self: flex-start;
    flex: 1;
}


.deal-stats {
    display: flex; 
    align-items: center; 
    justify-content: center;
 padding: 4px 10px;
    font-weight: 600;
    background-color: #ffa36a;
    color: #b24400;
    border-radius: 10px;
    white-space: nowrap;

}